{
  "keyword": "computer",
  "model": "gpt-4o-mini",
  "max_tokens": 100,
  "temperature": 0.7,
  "custom_instructions": "",
  "speechEngine": "pyttsx3",
  "dark_mode": "true",
  "sayHeard": "true",
  "default_zip_code": "",
  "openai_api_key": "",
  "litellm_api_key": ""
}
